<!DOCTYPE html>
<!-- Find/write a paragraph about a location that you like. Create correctly styled HTML5 and use appropriate markup.
Using some of the CSS properties we’ve discussed in this section, create a pleasing and readable design for
your document. Use an external CSS file to create your typography.-->

<html>

<head>
<title>Newport, Rhode Island</title>
<link href="HTMLAUTHORING_Chanthinith_1-4.css" rel="StyleSheet" />
</head>

<body>
<h1>Newport, Rhode Island</h1>

<p>Newport is a seaside city on Aquidneck Island which is located in Narragansett Bay. It is known as a New England summer resort and is famous for its historic mansions and its rich sailing history. Newport is sometimes referred to as the "Sailing Capital of the World". The city was chosen as the new home of the National Sailing Hall of Fame. </p>

<p>Newport was the location of the 1st U.S. Open tournaments in both tennis and golf, as well as every challenge to the America's Cup between 1930 and 1983. It was also a major 18th-century port city and also contains a high number of buildings from the Colonial Era.</p>

<footer>
Source: “Newport, Rhode Island.” Wikipedia, Wikimedia Foundation, 5 July 2020, en.wikipedia.org/wiki/Newport,_Rhode_Island. </footer>
</body>
</html>