<!DOCTYPE html>
<!-- Using the code above as a guide, create an HTML5
document that displays images from your favorite
animated movie titles. All images must have the
same width and height.
Add a border style to the images. -->
<html>

<head>
<title>Wonders of The World</title>
<style>
video
{
	border: 7px double darkgreen;
	width: 560px;
	height: 315px;
}
.wondersleft
{
	float: left; margin-left: 60px; 
	}
.china
{
	float: right; margin-left: 60px;
	}
</style>
</head>

<body>
<center><h1> Wonders of the World </h1></center>

<div class="wondersleft">
<h2>Chichen Itza</h2>
<video controls="controls">
<source src="chichen-itza.mp4" />
</video>
</div> <!--ChichenItza-->
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


<div class="china">
<h2>Great Wall of China</h2>
<video controls="controls">
<source src="WallChina.mp4" />
</video>
</div> <!--China-->
<br>

<div class="wondersleft">
<h2>Grand Canyon</h2>
<video controls="controls">
<source src="canyon.mp4" />
</video>
</div> <!--Grand Canyon-->

</body>

</html>
