<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>CSS Library - Using A Library</title>
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
    /* ====== media ====== */
.media {margin:10px;}
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left; margin-right: 10px;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 10px;}
</style>
 
 
</head>

<body>
 <section class="section">
    <div class="container">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
 <h1>American Classic Cars</h1>

 <p class="subtitle">
       <strong>1967 Pontiac Firebird</strong>
      </p>
    
 <div class="media attribution">

  <a href="https://www.hemmings.com/stories/article/1967-68-pontiac-firebird-400" class="img">
    <img src="https://assets.hemmings.com/uimage/71128244-770-0@2X.jpg?rev=132"  alt="1967 Pontiac Firebird" />
  </a>

  <div class="bd">
    The 1st generation Pontiac Firebird had characteristic Coke bottle styling shared with its cousin, the Chevrolet Camaro. Announcing a Pontiac styling trend, the Firebird's bumpers were integrated into the design of the front end, giving it a more streamlined look than the Camaro. The Firebird's rear "slit" taillights were inspired by the 1966–1967 Pontiac GTO. Originally, the car was a "consolation prize" for Pontiac, which had desired to produce a two-seat sports car based on its original Banshee concept car. However, GM feared this would cut into Chevrolet Corvette sales, and gave Pontiac a piece of the "pony car" market through sharing the F-body platform with Chevrolet.
  </div>

</div>

<p class="subtitle">
       <strong>1969 Chevrolet Camaro Z28</strong>
      </p>
    
 <div class="media attribution">

  <a href="https://musclecars.howstuffworks.com/classic-muscle-cars/1969-chevy-camaro-z28.htm" class="img">
    <img src="https://images1.americanlisted.com/nlarge/1969-chevrolet-camaro-z28-ls3-powered-custom-built-black-on-black-americanlisted_120175407.jpg"  alt="1969 Chevrolet Camaro Z28" />
  </a>

  <div class="bd">
    It wasn't the fastest muscle car, but with single-season styling and a unique combination of brake, engine, exhaust, and induction options, the 1969 Chevrolet Camaro Z28 was arguably the most desirable Z28 of all. The 1969 Chevrolet Camaro Z28 was a classic small-blo­ck screamer and drew on its road-racing lineage for many of its styling cues. Unlike the muscle cars that focused on straight-line acceleration, the Z28 seemed to hug the road and employed aero addenda, such as front and rear spoilers, to enhance the effect.
  </div>

</div>

<p class="subtitle">
       <strong>1968 Shelby Mustang GT500KR</strong>
      </p>
    
 <div class="media attribution">

  <a href="https://www.mustangspecs.com/1968-shelby-mustang-gt500kr/" class="img">
    <img src="https://www.wallpaperup.com/uploads/wallpapers/2013/06/02/96119/63cac96897caf14241db6e67ced5cd43.jpg"  alt="1968 Shelby Mustang GT500KR" />
  </a>

  <div class="bd">
    At the 1967 New York Auto Show, Ford introduced the most powerful Shelby Mustang ever. The 1968 Shelby Cobra GT500KR was a mid-year introduction, based on the 1968 Shelby GT500. Ford added ‘Cobra’ to the Shelby’s moniker to help usher in the beginning of a new performance era at the company. The Cobra name referred to the new 428 Cobra Jet V-8 that was planted under the KR’s custom fiberglass hood. It was the engine that would once again vault the Mustang to the head of the pack.
  </div>

</div>

 </div>
  </section> <!-- container -->
 
 </body>
 </html>