<!DOCTYPE html>
<!-- Creating a link can always be broken down into a
three-step process:
1. Type the text you’d like the user to click to
activate the link.
2. Surround that text with an opening and closing
anchor tag.
3. Inside the opening <a> tag, insert the
‘href attribute. The attribute’s value should be
the destination URL -->
 <html>
 <head>
 <title>MOVIES</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">
 <style>
 a:link{
 color: brown;
 font-style:italic;
 }

 a:hover{
 font-weight: bold;
 color: brown;
 }

 a:visited{
 color: #09F;
 }
 ul {
font-family: 72pt;
font-family: Arial;
font-weight: normal;
list-style-type: square;
}
 }
 </style>
 <!-- :link, :visited and :hover are what we call
pseudo-classes. They allow us to modify a in its
different states. -->
 </head>
 <body>
 <h1>The Fast & The Furious</h1>
 <p>
 <!-- Write an unordered list in each document that links
to three actors’ or actresses’ Wikipedia pages. -->
Los Angeles street racer Dominic Toretto falls under the suspicion of the LAPD as a string of high-speed electronics truck robberies rocks the area. Brian O'Connor, an officer of the LAPD, joins the ranks of Toretto's highly skilled racing crew undercover to convict Toretto. However, O'Connor finds himself both enamored with this new world and in love with Toretto's sister, Mia. As a rival racing crew gains strength, O'Connor must decide where his loyalty really lies.
<h2>Starring</h2>
 <ul>
 <li><a href="https://www.imdb.com/name/nm0908094/?ref_=tt_cl_t1">Paul Walker - Brian O'Conner</a></li>
 <li><a href="https://www.imdb.com/name/nm0004874/?ref_=tt_cl_t2">Vin Diesel - Dominic Toretto</a></li>
 <li><a href="https://www.imdb.com/name/nm0735442/?ref_=tt_cl_t3">Michelle Rodriguez - Letty</a></li>
 </ul>
 <!-- Below the names of the actors/actresses, you should
write the name of the other movie you’ve chosen and
link to its document file. Create your links in such a
way that both documents link to each other. -->
<h3> Latest Release Similar to The Fast & The Furious </h3>
In <a href="Old_Gaurd.html">The Old Guard</a>, four undying warriors who've secretly protected humanity for centuries become targeted.
 </p>
 </body>
 </html>
