<!DOCTYPE html>
<html>

<head>
<title>Business Technology</title>
</head>

<body>
<h1>Business Technology</h1>

<summary><em><b>News Stories of Digital Innovation in the Business Industry.</b></em></summary>

<article>
<p>
<time> <em>10/2/2018</em> <br/> </time>
Hackers Strike Fear in Almost Half of Big Businesses! <br/>
A recent survey from data-tracking company <strong>Ensighten</strong> found that 46% <br/>
of all enterprise brands are concerned about data breaches after <br/>
other large companies, such as <strong>Facebook</strong> and <strong>Uber</strong>, were hacked.<br/>
Still, 67% have no marketing security in place, the survey found. <br/>
</p>
</article>

<article>
<p>
<time> <em>10/2/2018</em> <br/> </time>
The world’s two largest enterprise blockchain groups join forces<br/>
<strong> The Enterprise Ethereum Alliance</strong> and <strong>Hyperledger</strong> will combine forces<br/>
to create an open-source, standards-based cross-platform project to<br/>
bring businesses distributed ledger solutions.
<figcaption>"At Hyperledger, we're<br/>
very focused at building communities that build a set of software<br/>
products and many of those touch on and implement Ethereum-related<br/>
standards, and the EEA is focused on driving a community of
organizations <br/>
around a common set of standards and then certifying applications against those standards," </figcaption> <br/>says <strong>EEA Executive
Director <em>Ron Resnick</em></strong>.<br/>
</p>
</article>

<article>
<p>
<time> <em>10/2/2018</em> <br/> </time>
How industry experts believe AI will affect the workforce<br/>
<strong>Artificial Intelligence</strong> is expected to significantly affect the<br/>
workforce in many sectors, with a 190% increase in the number of<br/>
<strong>LinkedIn</strong> profiles listing AI skills on their account profiles since<br/>
2015, according to LinkedIn data. The majority of experts say AI will<br/>
help make teams more effective and make better decisions, a study<br/>
from <strong>Tata Communications</strong> found.
</p>
</article>

<foot><em>Copyright 2018</em> | Business & Communications </foot>
</body>

</html>
