<!DOCTYPE html>
<html>
 <head>
 <title>Places</title>
 <style>
 .visit{
 list-style-type: circle;
 }
 	ul{
 list-style-type: circle;
 }
 .best-sites{
 list-style-type: upper-roman;
 }
	ol{
 list-style-type: upper-roman;
 }
 </style>
 </head>
 <body>
 <h1>Places I Want to Visit</h1>
 <ul class=”visit”>
 <li>Tulum, Mexico</li>
 <li>Maldives</li>
 <li>Philipines</li>
 </ul>
 <h2>5 Best Sites in the World</h2>
 <ol class=”best-sites”>
  <li>Newport, Rhode Island</li>
 <li>The Medditeranean</li>
 <li>The Asian-Pacific Islands</li>
 </ol>
 </body>
</html>