<!DOCTYPE html>
<!-- Create an HTML5 document from scratch that includes at least 8
fields. All of the input types you’ve studied should be
incorporated. Research how to make a password field and add it in
your form as well. -->
<html>

<head>
<title>Form</title>
</head>

<body>

	<form action=”#” method=”post”>

		<label for="userName">Username or Email</label>
		<input type="email" id="userName" name="userName" /><br>

		<label for="pass">Password</label>
        <input type="password" id="pass" name="pass" /><br><br>


		<p>What's Your Age Group? (Must Be +18)</p>
          <select>
          <option value=”1”>18-25</option>
          <option value=”2”>26-40</option>
          <option value=”3”>40-50</option>
          <option value=”4”>50-65</option>
          <option value=”5”>+60</option>
          </select><br><br>



        <label for="dob">Select Date to Schedule For Personal Training & Fitness Assessment</label>
        <input type="date" id="dob" name="dob" /><br>
        
        <label for="phone">We'll Text You a Reminder! Leave Your Phone Number Here:</label>
        <input type="tel" id="phone" name="phone" /><br/><br/><br>



		<label for="fruit">What Are Your Top 3 Favorite Fruits?</label><br>
		<ol>
        <li><input type="text" id="fruit" name="fruit" /></li><br>
        <li><input type="text" id="fruit" name="fruit" /></li><br>
        <li><input type="text" id="fruit" name="fruit" /></li><br><br>
        </ol>

        
        <p>Which Music Genres Get You Hyped?</p>
          <input type="checkbox" name="genre" value="pop">Pop<br/>
          <input type="checkbox" name="genre" value="country">Country<br/>
          <input type="checkbox" name="genre" value="elec">House/ Electronic/ EDM<br/>
          <input type="checkbox" name="genre" value="hip">Rap/ Hip-Hop/ R&B <br/>
          <input type="checkbox" name="genre" value="lat">Latin/ Reggaeton/ Bachata/ Salsa<br/>
          <input type="checkbox" name="genre" value="rock">Rock/Alternative<br/><br>


          
        <p>What Are You Looking To Do In Terms Of Fitness?</p>
         <input type="radio" name="fit" value="bulk">Bulk Up<br/>
         <input type="radio" name="fit" value="tone">Muscle Tone<br/>
         <input type="radio" name="fit" value="strength">Strength Training<br/>
         <input type="radio" name="fit" value="endure" >Boost Endurance & Stamina<br/>
   		 <input type="radio" name="fit" value="lose" >Lose Weight<br/>
 
	</form>

</body>

</html>
