<!DOCTYPE html>
<html>

<head>
<title>Debug This</title>
    <style>
        form{
            padding: 10px;
            background-color: darkgray;
            width: 45%;
            }
        .container {
            margin: 20px;
            }
        #gender , #address {
            margin-left: 40px;
            }
        .submit {
            background-color: white;
            padding: 10px 25px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            color: black;
            border-color: blue;
            }
        .clear {
            background-color: white;
            padding: 10px 25px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            color: black;
            border-color: red;
            }
    </style>
</head>
    
<body>
    <h1> Student’s Information Form </h1>
    <form action="#" method="post">
    <div class=”container”>
        <label for=”studentName”> Name </label>
        <input type=”text” id=”studentName” name="studentName" /> </div> <br/> <!--StudentName-->
    <div class=”container”>
        <label for=”studentEmail”> Email </label>
        <input type=”email” id=”studentEmail” name="studentEmail" /> </div> <br/> <!-- Student Email-->
    <div class=”container”>
        <label for=”gender”> Gender </label> <br/>
        <input type="radio" id="gender" name=”gender” value=”M”/> Male <br/>
        <input type="radio" id="gender" name=”gender” value=”F”/> Female <br/>
        <input type="radio" id="gender" name=”gender” value=”O”/> Other <br/></div> <br/> <!--Gender -->
    <div class=”container”>
        <label for=”address”> Address </label> <br/>
        <textarea type="text" id="address" rows="5" name="address">
        </textarea> </div>
    <div class=”container”>
        <button type=”submit” class="submit"> Submit </button>
        <button type=”reset” class="clear"> Clear </button></div>
    </form>
    
</body>
</html>

<!--
Debug This:
<!DOCTYPE html>
<html>
<head>
<title>Debug This</title> <style>
form{
padding: 10px; background-color:darkgrey; width: 45%;
} .container {
margin: 20px; }
#gender, #address{
margin-left: 10%; }
button { background-color: white; padding: 10px 25px; text-align: center; display: inline-block; font-size: 15px;
margin: 4px 2px;
cursor: pointer;
color: black;
} </style>
</head> <body>
<h1> Student’s Information Form <hl> <div class=”container”>
<label for=”studentName”> Name
<input type=”text” id=”studentName” /></label> </div>
<div class=”container”>
<label for=”studentEmail”> Email </label> <input type=”email” id=”studentEmail” />
HTML5 SPECIALIST CERTIFICATION
PAGE 9
</div>
<div class=”container”>
<label for=”gender”> Gender </label> <br/> <input type=”radio” id=”gender” name=”gender” value=”male” checked/> Male <br/>
<input type=”radio” id=”gender” name=”gender” value=”female”/> Female <br/>
</div>
<div class=”container”>
<label for=”address”> Address </label> <br/>
<textarea id=”address” rows=”5”>
</textarea> </div>
<div class=”container”>
<button type=”clear” class=”submit”> Submit </button>
<button type=”submit” class=”clear”> Clear </button>
</div>
</form> </body>
</html> -->