<!-- Create a Card Design using box model with border, margin, and padding. The card content should have your image, name, and position. -->
<!DOCTYPE html>
<html>
<head>
<title>Card</title>
    <style>
     div{
         border-radius: 15px;
         position:relative;
        }
        img{
            border-color: lightgrey;
            border-radius: 5px;
            }
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
}
        #Mew2 {
            background-color: mediumpurple;
            width: 50%;
            height: 750px;
            padding: 20px;
            border: 15px solid rebeccapurple;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20px;
            }
     </style>
</head>
<body>
    <center><h1>Pokemon Card</h1></center>
    <div id="Mew2"><strong><h2>Mewtwo</h2></strong><br>
    <img src="Mewtwo.jpeg" alt="Mewtwo" width="80%" border="7px" class="center"> <br>
    <p><strong>Mewtwo (Japanese: ミュウツー Mewtwo)</strong> <br>
        A Psychic-type Legendary Pokémon introduced in Generation I. While it is not known to evolve into or from any other Pokémon, Mewtwo can Mega Evolve into two different forms: Mega Mewtwo X using Mewtwonite X. Mega Mewtwo Y using Mewtwonite Y.</p> <br>
    <p><strong>Psychic</strong><br>
        Does 10 damage plus 10 more damage for each Energy card attached to the Defending Pokemon.</p> <br>
    <p><strong>Barrier</strong><br>
        Discard 1 Psychic Energy card attached to Mewtwo in order to use this attack. During your opponent's next turn, prevent all effects of attacks, including damage, done to Mewtwo.</p>
    </div>
</body>
</html>