<!DOCTYPE html>
<!--There are errors in this code preventing it from displaying the product list correctly. Fix the errors, so the products display correctly in your browser-->

<html>
 <head>
     <title>Debug This</title>
     <meta name=”viewport” content=”width=device-width,initialscale=1”>
     <style>
         #products {
         display: flex;
         flex-flow: row;
         align-items: flex-start;
         justify-content: center;
         }
         #P1 , #P2 , #P3 {
         border: 2px solid gainsboro;
         padding: 10px;
         background: #eee;
         margin: 1em 2em;
         width: 200px;
         height: 200px;
         }
     </style>
 </head>
 <body>
     <div id="products">
         <div id="P1">
         <h1> Product 1 </h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Crasvel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
         </div> <!--Close Product 1-->
         <div id="P2">
         <h1> Product 2 </h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Crasvel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
         </div> <!--Close Product 2-->
         <div id="P3">
         <h1> Product 3 </h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Crasvel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
         </div> <!--Close Product 3-->
     </div>
 </body>
</html>

<!-- <!DOCTYPE html>
<html>
 <head>
 <title>Debug this</title>
 <meta name=”viewport” content=”width=device-width,initialscale=1”>
 <style>
 #products {
 flex-flow: column;
 align-items: flex-start;
 justify-content: center;
 }
 #products > div {
 border: 1px solid grey;
 padding: 10px;
 background: rgba(0,0,0,0.1);
 margin: 1em 2em;
 }
 </style>
 </head>
 <body>
 <div id=”products”>
 <div>
 <h1> Product 1 </h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
vel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
 </div>
 <div>
 <h1> Product 2 </h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
vel molestie sapien. Nulla fringilla est vitae commodo tempor.</
p>
 </div>
 <div>
 <h1> Product 3 </h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
vel molestie sapien. Nulla fringilla est vitae commodo tempor.</
p>
 </div>
 </div>
 </body>
</html> -->