<!DOCTYPE HTML>
<html>
<!-- The flex-shrink property allows an item to shrink if the flex container is too small. Items shrink when the width of the parent container is smaller than the combined widths of all the flex items within it. -->
<!-- The flex-grow property controls the size of items when the parent container expands. -->
<head>
    <title>FLEX-SHRINK</title>
    <style>
      #box-container1 {
        display: flex;
        height: 500px;
      }
      #box-1 {
        background-color: dodgerblue;
        width: 100%;
        height: 200px;
        flex-shrink: 1;
      }
    /*The flex-shrink property takes numbers as values. The higher the number, the more it will shrink compared to the other items in the container. */
    /*The flex-grow property takes numbers as values. The higher the number, the more it will grow compared to the other items in the container. */
      #box-2 {
        background-color: orangered;
        width: 100%;
        height: 200px;
        flex-shrink: 2;
      }
    /*box-1 has a flex-shrink value of 1 and box-2 has a flex-shrink value of 2, the one with the value of 2 will shrink 2 times as much as the other.*/
    </style>
</head>
<body>
    <div id="box-container1">
      <div id="box-1"></div>
        <div id="box-2"></div></div>
</body>
</html>