/*CSS Stylesheet for Final Project*/
    h1{
            color: cadetblue; 
            font-variant: small-caps;
            font-family: "Red Rose";
            font-size: 2.5em;
            margin-left: 10px;
         }
    #nav{
            font-family: "Red Rose";
            font-size: 1.2em;
        
    }
                                 a:link{
                                 color: black;
                                 font-style:normal;
                                 text-decoration: none;
                                 }
                                
                                 a:visited{
                                 color: black
                                 }

                                 a:hover{
                                 font-weight: bold;
                                 color: cadetblue;
                                 }
    .BannerImage{
        width:100%;
        height: 350px;
    }
    h2{
        color: black;
        text-decoration: underline;
        font-family: "Red Rose";
    }
    #Container1{
        background-color:lightgrey;
        padding: 20px;
        font-family: "Roboto Condensed";
    }
    .About{
        text-align: justify;
        color: black;
    }
         #Container2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            padding-left: 5px;
            padding-right: 5px;
            margin: auto 0;
         }
         #Women , #Men{
             display: flex;
             flex-direction: row;
             background-color: black;
         }
         #TShirt{
             border: 2px solid gainsboro;
             padding: 15px;
             background: #eee;
             margin: 1em 1em;
             width: 250px;
             height: 250px;
             overflow: hidden;
         }
         img{
             width: 200px;
             height: 200px;
             border-radius: 5px;
         }
        button{
            font-weight: bold;
            font-size: 1em;
            background-color: black;
            width: 150px;
            padding: 5px;
            color: ghostwhite;
            border-radius: 5px;
            cursor:pointer;
            }
                                 button:link{
                                 background-color: black;
                                 font-style:normal;
                                 text-decoration: none;
                                 }
                                
                                 button:visited{
                                 background-color: black
                                 }

                                 button:hover{
                                 font-weight: bold;
                                 background-color: cadetblue;
                                 }
form{
    font-family: "Roboto Condensed";
    }    
footer{
        background-color: cadetblue;
        font-family: "Roboto Condensed";
    }
    #footer2{
            border-top: black solid 1px;
            border-top-width: 100%;
            font-size: .75em;
            clear: both;
    }
        #footlink:hover{
                         font-weight: bold;
                         color: black;
                        }